*{
    box-sizing: border-box;

}

.container{
   
    width: 562px;
    height: 750px;
    margin-top: 10px;
    margin-left: 439px;
    border-radius: 20px;
    background-color: rgb(245, 242, 242);
}

img{
    width: 237.95px;
    height: 184.57;
    margin-top: 64px;
    margin-left: 150px;

}

.h1{
    width: 273px;
    height: 40px;
    margin-left: 50px;
    margin-top: 30px;
}

.hr{
    
    width: 480px;
    margin-top: 0px;

}

.paragraph{
    width: 400px;
    height: 120px;
    margin-left: 80px;
    margin-top: 30px;
    font-size: 17px;
}
a{
    font-size: 20px;
    float: right;
    text-decoration: none;
}